# Confitec-app-api

./: README.md
src/Confitec.app.api/: Confitec.app.api.sln
src/Confitec.app.api/Confitec.Business/: Confitec.Business.csproj
src/Confitec.app.api/Confitec.Business/Enumerables/: EscolaridadeEnum.cs
src/Confitec.app.api/Confitec.Business/Interfaces/: IRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/Confitec.app.api/Confitec.Business/Models/: Entity.cs  Usuario.cs  Usuarios.cs
src/Confitec.app.api/Confitec.Business/Services/: UsuarioService.cs
src/Confitec.app.api/Confitec.Data/: Confitec.Data.csproj
src/Confitec.app.api/Confitec.Data/Context/: ApplicationDbContext.cs  ConfitecContext.cs
src/Confitec.app.api/Confitec.Data/Mappings/: UsuarioMapping.cs
src/Confitec.app.api/Confitec.Data/Migrations/: 20221026143304_Initial.Designer.cs  20221026143304_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Confitec.app.api/Confitec.Data/Repository/: Repository.cs  UsuarioRepository.cs
src/Confitec.app.api/Confitec.WebApi/: Confitec.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Confitec.app.api/Confitec.WebApi/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependecyInjectionConfig.cs
src/Confitec.app.api/Confitec.WebApi/Controllers/: WeatherForecastController.cs
src/Confitec.app.api/Confitec.WebApi/Controllers/V1/: UsuarioController.cs
src/Confitec.app.api/Confitec.WebApi/Properties/: launchSettings.json
src/Confitec.app.api/Confitec.WebApi/ViewModels/: UsuarioViewModel.cs  UsuarioViewModelValidator.cs
